# identity-android-sdk-demo

./: .gitignore  README.md  appversion.gradle  build.gradle  gradle.properties  gradle.properties.sample  hosts  proguard-rules.pro  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reach5/sdkdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
sim-app/: build.gradle
sim-app/libs/: SimSdk-2.2.1-release.aar  SimSdk-2.2.2-release.aar  SimSdk-2.3.0-release.aar  SimSdk-2.3.1-release.aar  SimSdk-release.aar
sim-app/src/androidTest/java/com/reach5/sdkdemo/: ApplicationTest.java
sim-app/src/main/: AndroidManifest.xml
sim-app/src/main/java/com/reach5/sdkdemo/: MainActivity.java
sim-app/src/main/res/layout/: activity_main.xml
src/androidTest/java/com/reach5/identity/sdk/demo/: MainActivityTest.kt
src/main/: AndroidManifest.xml
src/main/assets/: env
src/main/java/co/reachfive/identity/sdk/demo/: AuthenticatedActivity.kt  AuthenticatedActivityPager.kt  DevicesAdapter.kt  JavaMainActivity.java  MainActivity.kt  MfaCredentialsAdapter.kt  MfaFragment.kt  StepUpActivity.kt  TrustedDevicesAdapter.kt  WebauthnFragment.kt  WebviewActivity.kt
src/main/java/com/reach5/identity/sdk/demo/: AuthenticatedActivity.kt  JavaMainActivity.java  MainActivity.kt  ProvidersAdapter.kt
src/main/res/layout/: activity_authenticated.xml  activity_main.xml  callback_login.xml  device_item.xml  mfa_credential_item.xml  mfa_credentials.xml  mfa_fragment.xml  mfa_registration.xml  mfa_step_up.xml  password_auth.xml  passwordless_auth.xml  provider_item.xml  toolbar.xml  trusted_device_item.xml  webauthn_devices.xml  webauthn_fragment.xml  webauthn_login.xml  webauthn_reset.xml  webauthn_signup.xml  webview.xml
src/main/res/menu/: menu.xml
src/main/res/values/: settings.xml  strings.xml
web/public/.well-known/: assetlinks.json
