<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/toolbar" />

    <ListView
        android:id="@+id/providers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/weblogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/login_web"
                tools:ignore="ButtonStyle" />

            <Button
                    android:id="@+id/webviewlogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/login_webview"
                    tools:ignore="ButtonStyle" />

            <Button
                    android:id="@+id/webview_sso_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/webview_sso_data"
                    tools:ignore="ButtonStyle" />

            <Button
                    android:id="@+id/webview_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/webview_logout"
                    tools:ignore="ButtonStyle" />

            <include
                android:id="@+id/password_auth"
                layout="@layout/password_auth" />

            <include
                android:id="@+id/passwordless_auth"
                layout="@layout/passwordless_auth" />

            <include
                android:id="@+id/mfa_registration"
                layout="@layout/mfa_registration"/>

            <include
                android:id="@+id/webauthn_signup"
                layout="@layout/webauthn_signup" />

            <include
                android:id="@+id/webauthn_login"
                layout="@layout/webauthn_login" />

            <include
                android:id="@+id/callback_login"
                layout="@layout/callback_login" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
