<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:weightSum="2"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/friendlyName"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/provider"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/createdAt"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lastUsedAt"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/removeDevice"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:text="@string/remove" />
    </LinearLayout>
</RelativeLayout>