<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100" >

    <TextView
        android:id="@+id/friendlyName"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_weight="30"
        android:layout_height="match_parent"
        android:text="Friendly Name" />
    <TextView
        android:id="@+id/credential"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_weight="30"
        android:layout_height="match_parent"
        android:text="Credential" />


    <TextView
        android:id="@+id/createdAt"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_weight="40"
        android:layout_height="match_parent"
        android:text="Created At" />
</LinearLayout>
