<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Email"
                android:checked="true"
                android:id="@+id/emailCredentialType"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="SMS"
                android:id="@+id/smsCredentialType"/>
        </RadioGroup>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_step_up"
            android:id="@+id/startMfaStepUp"/>
    </LinearLayout>
</LinearLayout>