<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sessionDeviceId"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="id" />

        <TextView
            android:id="@+id/sessionDeviceTokenType"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="token type"/>

        <TextView
            android:id="@+id/sessionDeviceIp"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="ip" />

        <TextView
            android:id="@+id/sessionDeviceCountry"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="country" />

        <TextView
            android:id="@+id/sessionDeviceCity"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="city" />

        <TextView
            android:id="@+id/sessionDeviceCreatedAt"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="createdAt"
            />

        <TextView
            android:id="@+id/sessionDeviceLastConnection"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="last connection"/>

        <ImageButton
            android:id="@+id/removeSessionDevice"
            android:src="@android:drawable/ic_menu_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
