buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.reach5.sdkdemo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "2.0"
        // Enabling multidex support.
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    dexOptions {
        //incremental true
        javaMaxHeapSize "2g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.0'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.google.android.gms:play-services:9.2.0'    
    compile('com.twitter.sdk.android:twitter:1.6.1@aar') {
        transitive = true;
    }
    compile('com.paypal.sdk:paypal-android-sdk:2.14.2') {
        exclude group: 'io.card'
    }
    compile 'com.sim.sdk:SimSdk-2.2.1-release@aar'
}
